# Notefy

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notefy/: AddPrivateNote.java  AddPublicNote.java  AdviceResponse.java  AuthActivity.java  CommentAdapter.java  EditRequestActivity.java  GoogleSigninFrag.java  HomeActivity.java  LifeLessonApiService.java  ListOwnPublicNotes.java  ListReqActivity.java  LoginFrag.java  OwnNoteAdapter.java  PRIVATENOTEKEY.java  PUBLICNOTEKEY.java  PrivateNote.java  PrivateNoteActivity.java  PrivateNoteAdapter.java  PublicNote.java  PublicNoteActivity.java  PublicNotesAdapter.java  Req.java  ReqAdapter.java  RetrofitClient.java  SignupFrag.java  User.java
app/src/main/res/layout/: activity_edit_request.xml  activity_list_own_public_notes.xml  activity_private_note.xml  fragment_google_signin.xml  fragment_login.xml  fragment_signup.xml  homeactivity.xml  single_own_note_view.xml  single_req_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
